%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniCNS-UTF8-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniCNS-UTF8-H)
%%BeginResource: CMap (UniCNS-UTF8-V)
%%Title: (UniCNS-UTF8-V Adobe CNS1 4)
%%Version: 13.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2001 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniCNS-UTF8-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 4 def
end def

/CMapName /UniCNS-UTF8-V def
/CMapVersion 13.001 def
/CMapType 1 def

/XUID [1 10 25398] def

/WMode 1 def

6 begincidchar
<e28093> 120
<e28094> 122
<e280a5> 109
<efb98f> 13745
<efbd9b> 134
<efbd9d> 135
endcidchar

7 begincidrange
<e38088> <e38089> 150
<e3808a> <e3808b> 146
<e3808c> <e3808d> 154
<e3808e> <e3808f> 158
<e38090> <e38091> 142
<e38094> <e38095> 138
<efbc88> <efbc89> 130
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
