%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniKS-UTF32-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniKS-UTF32-H)
%%BeginResource: CMap (UniKS-UTF32-V)
%%Title: (UniKS-UTF32-V Adobe Korea1 1)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2002 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniKS-UTF32-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

/CMapName /UniKS-UTF32-V def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25543] def

/WMode 1 def

11 begincidchar
<00002016> 8061
<00002025> 8058
<00003013> 8075
<0000ff01> 8076
<0000ff0c> 8079
<0000ff0e> 8080
<0000ff3b> 8087
<0000ff3d> 8088
<0000ff3f> 8089
<0000ff5e> 8062
<0000ffe3> 8093
endcidchar

7 begincidrange
<00002013> <00002014> 8059
<00003001> <00003002> 8056
<00003008> <00003011> 8065
<00003014> <00003015> 8063
<0000ff08> <0000ff09> 8077
<0000ff1a> <0000ff1f> 8081
<0000ff5b> <0000ff5d> 8090
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
