# Nederlandse vertaling van de foutboodschappen
1.2.does.not.contain.an.usable.cmap={1} {2} bevat geen bruikbare cmap.
1.2.is.not.a.ttf.font.file={1} {2} is geen TTF font file.
1.at.file.pointer.2={1} bij file pointer {2}
1.bit.samples.are.not.supported.for.horizontal.differencing.predictor={1}-bit samples worden niet ondersteund voor een horizontaal differencierende Predictor.
1.cannot.be.embedded.due.to.licensing.restrictions={1} kan niet ingebed worden omwille van licentie restricties.
1.component.s.is.not.supported=geen ondersteuning voor {1} component(en)
1.corrupted.jfif.marker={1} is een corrupte JFIF marker.
1.is.an.unknown.graphics.state.dictionary={1} is een onbekende graphics state dictionary
1.is.an.unknown.image.format={1} is een onbekend Image formaat.
1.is.not.a.true.type.file={1} is geen true type file.
1.is.not.a.ttf.otf.or.ttc.font.file={1} is geen TTF, OTF of TTC font file.
1.is.not.a.valid.jpeg.file={1} is geen geldig JPEG bestand.
1.is.not.a.valid.number.2={1} is geen geldig nummer - {2}
1.is.not.a.valid.page.size.format.2={1} is geen geldig pagina formaat: {2}
1.is.not.a.valid.placeable.windows.metafile={1} is geen geldige plaatsbaar WMF bestand.
1.is.not.a.valid.ttc.file={1} is geen geldige TTC file.
1.is.not.a.valid.ttf.file={1} is geen geldig TTF bestand.
1.is.not.a.valid.ttf.or.otf.file={1} is geen geldige TTF of OTF file.
1.is.not.an.acceptable.value.for.the.field.2={1} is geen geldige waarde voor het veld {2}
1.is.not.an.afm.or.pfm.font.file={1} is geen AFM of PFM font file.
1.must.have.8.bits.per.component={1} moet 8 bits per component bevatten.
1.near.line.2.column.3={1} in lijn {2}, kolom {3}
1.not.found.as.file.or.resource={1} niet gevonden als bron of bronbestand.
1.not.found.as.resource={1} niet gevonden als een bron(bestand).
1.unsupported.jpeg.marker.2={1}: niet ondersteunde JPEG marker: {2}
a.pattern.can.not.be.used.as.a.template.to.create.an.image=Een patroon kan niet gebruikt worden als template om een afbeelding te maken.
a.pdfx.conforming.document.cannot.be.encrypted=Een PDF/X document mag niet versleuteld worden.
a.string.1.was.passed.in.state.only.on.off.and.toggle.are.allowed=Een string '{1}' werd gebruikt als status. Alleen 'ON', 'OFF' en 'Toggle' zijn toegelaten.
a.tab.position.may.not.be.lower.than.0.yours.is.1=Een tab positie mag niet kleiner zijn dan 0; jouw tab positie is {1}
a.table.should.have.at.least.1.column=Een tabel moet uit ten minste 1 kolom bestaan.
a.tiling.or.shading.pattern.cannot.be.used.as.a.color.space.in.a.shading.pattern=Een tiling of shading pattern kan niet gebruikt worden als een color space in een shading pattern
a.title.is.not.a.layer=Een titel is geen layer
addcell.cell.has.null.value=addCell - cell bevat een null-waarde
addcell.error.in.reserve=addCell - fout in reserve
addcell.illegal.column.argument=addCell - ongeldig kolom argument
addcell.null.argument=addCell - argument null
addcell.only.cells.or.tables.allowed=addCell - alleen cellen en tabellen zijn toegelaten
addcell.point.has.null.value=addCell - point bevat een null-waarde
adding.a.cell.at.the.location.1.2.with.a.colspan.of.3.and.a.rowspan.of.4.is.illegal.beyond.boundaries.overlapping=Een cel toevoegen op positie ({1},{2}) met colspan {3} en rowspan {4} is niet mogelijk (overlapt of gaat buiten bereik).
ai.not.found.1=AI niet gevonden: ({1})
ai.too.short.1=AI niet lang genoeg: ({1})
all.fill.bits.preceding.eol.code.must.be.0=Alle fill bits voorafgaand aan EOL code moeten 0 zijn.
all.the.fonts.must.be.embedded.this.one.isn.t.1=Alle fonts moeten ingebed worden. Deze font is niet ingebed: {1}
already.attempted.a.read.on.this.jbig2.file=read() was al geprobeerd op dit Jbig2 bestand
an.appearance.was.requested.without.a.variable.text.field=Er werd een appearance gevraagd zonder variabel text field.
an.image.mask.cannot.contain.another.image.mask=Een image mask mag geen ander image mask bevatten.
an.uncolored.pattern.was.expected=Er werd een ongekleurd patroon verwacht.
an.uncolored.tile.pattern.can.not.have.another.pattern.or.shading.as.color=Een ongekleurd tile pattern kan geen ander pattern of shading als color gebruiken.
append.mode.does.not.support.changing.the.encryption.status=Append mode laat geen wijziging toe van de encryptie status.
append.mode.requires.a.document.without.errors.even.if.recovery.was.possible=Append mode vergt een document zonder fouten, zelfs als recovery mogelijk was.
authenticated.attribute.is.missing.the.digest=Er ontbreekt een geauthenticeerd attribuut in de digest.
b.type.before.end.of.paragraph.at.index.1=B type voor het einde van een paragraaf op index: {1}
bad.certificate.and.key=Verkeerd certificaat en sleutel.
bad.endianness.tag.not.0x4949.or.0x4d4d=Verkeerde endianness tag (niet 0x4949 of 0x4d4d).
bad.linebreak.1.at.index.2=slechte lijnafbreking: {1} op index: {2}
bad.magic.number.should.be.42=Verkeerd 'magic number', zou 42 moeten zijn.
bad.user.password=Verkeerd user password
badly.formated.directory.string=Slecht geformateerde directory string
badly.formed.ucc.string.1=Slecht gevormde UCC string: {1}
base64.input.not.properly.padded=Base64 input is niet correct 'gepad'.
bbox.must.be.a.4.element.array=BBox moet een array met 4 elementen zijn.
bits.per.component.must.be.1.2.4.or.8=Bits-per-component moet 1, 2, 4, of 8 zijn.
bits.per.sample.1.is.not.supported=Bits per sample {1} wordt niet ondersteund.
blend.mode.1.not.allowed=Blend mode {1} niet toegelaten.
bookmark.end.tag.out.of.place=Bookmark end tag op verkeerde plaats.
both.colors.must.be.of.the.same.type=Beide kleuren moeten van het zelfde type zijn.
buffersize.1=bufferlengte {1}
can.only.push.back.one.byte=Werkt enkel met één byte ineens.
can.t.add.1.to.multicolumntext.with.complex.columns={1} kan niet toegevoegd worden aan een MultiColumnText met complexe kolommen
can.t.decode.pkcs7signeddata.object=Kan het PKCS7SignedData object niet decoderen
can.t.find.page.size.1=Kan de pagina afmetingen niet vinden {1}
can.t.find.signing.certificate.with.serial.1=Kan het signing certificate met serienummer {1} niet vinden
cannot.change.destination.of.external.link=De destination van een external link kan niet gewijzigd worden
cannot.handle.box.sizes.higher.than.2.32=Een box size groter dan 2^32 is niet mogelijk
cf.not.found.encryption=/CF niet gevonden (encryption)
codabar.must.have.at.least.a.start.and.stop.character=Codabar moet ten minste een start en stop karakter bevatten.
codabar.must.have.one.of.abcd.as.start.stop.character=Codabar must have one of 'ABCD' as start/stop character.
colors.are.not.allowed.in.uncolored.tile.patterns=Kleuren zijn niet toegelaten in ongekleurde patronen.
colorspace.calrgb.is.not.allowed=Colorspace CalRGB is niet toegelaten.
colorspace.rgb.is.not.allowed=Colorspace RGB is niet toegelaten.
column.coordinate.of.location.must.be.gt.eq.0.and.lt.nr.of.columns=Kolom coordinaat moet groter dan of gelijk zijn aan 0 en kleiner dan het aantal kolommen
columntext.go.with.simulate.eq.eq.false.and.text.eq.eq.null=ColumnText.go met simulate==false en text==null.
components.must.be.1.3.or.4=Componenten moeten 1, 3, of 4 zijn.
compression.jpeg.is.only.supported.with.a.single.strip.this.image.has.1.strips=Compressie JPEG wordt enkel ondersteund voor één enkele strip. Jouw JPEG heeft {1} strips.
content.can.not.be.added.to.a.pdfimportedpage=Er kan geen extra content toegevoegd worden aan een PdfImportedPage.
content.was.already.written.to.the.output=Er werd al inhoud naar de output gestuurd.
corrupted.png.file=Corrupt PNG bestand.
could.not.find.web.browser=Kon geen webbrowser vinden.
count.of.referred.to.segments.had.bad.value.in.header.for.segment.1.starting.at.2=Een aantal referred-to segmenten heeft een ongeldige waarde in de header voor segment {1} beginnend bij {2}
defaultcryptfilter.not.found.encryption=/DefaultCryptFilter niet gevonden (encryption)
destination.end.tag.out.of.place=Bestemming end tag op verkeerde plaats.
dictionary.key.is.not.a.name=De sleutel van de Dictionary is geen naam.
dictionary.key.is.not.a.name=De sleutel voor de Dictionary is geen naam.
dimensions.of.a.cell.are.attributed.automagically.see.the.faq=De afmetingen van een Cell worden automatisch toegekend. Zie de FAQ.
dimensions.of.a.cell.can.t.be.calculated.see.the.faq=De afmetingen van een Cell kunnen niet berekend worden. Zie de FAQ.
dimensions.of.a.table.can.t.be.calculated.see.the.faq=Dimensies van een Table object kunnen niet berekend worden. Zie de FAQ.
directory.number.too.large=Directory nummer te groot.
document.already.pre.closed=Het Document is als gesloten (preclosed).
element.not.allowed=Element niet toegelaten.
encryption.can.only.be.added.before.opening.the.document=Encryptie kan enkel bepaald worden voor het document geopend wordt.
eol.code.word.encountered.in.black.run=EOL code woord gevonden in Black run.
eol.code.word.encountered.in.white.run=EOL code woord gevonden in White run.
error.attempting.to.launch.web.browser=Fout bij het opstarten van de webbrowser.
error.expected.hex.character.and.not.char.thenextbyte.1=Fout: hexademicaal karakter verwacht in plaats van (char)theNextByte:{1}
error.expected.the.end.of.a.dictionary=Fout: einde van een dictionary verwacht.
error.in.attribute.processing=Fout bij verwerking attribuut
error.in.base64.code.reading.stream=Fout in de Base64 code reading stream.
error.parsing.cmap.beginbfchar.expected.cosstring.or.cosname.and.not.1=Fout bij het parsen van CMap beginbfchar, {COSString or COSName} verwacht in plaats van {1}
error.reading.objstm=Fout tijdens het lezen van ObjStm
error.reading.string=Fout bij het lezen van een string
error.with.jp.marker=Foute JP Marker
expected.ftyp.marker=FTYP Marker verwacht
expected.gt.for.tag.lt.1.gt=Karakter > verwacht voor tag: <{1}/>
expected.ihdr.marker=IHDR Marker verwacht
expected.jp.marker=JP Marker verwacht
expected.jp2h.marker=JP2H Marker verwacht
extra.samples.are.not.supported=Extra samples worden niet ondersteund.
failed.to.get.tsa.response.from.1=Slaagde er niet in een TSA antwoord te krijgen van '{1}'
fdf.header.not.found=FDF header niet gevonden.
field.flattening.is.not.supported.in.append.mode=Field flattening is niet ondersteund in append mode.
field.names.cannot.contain.a.dot=De naam van een veld mag geen punt bevatten.
file.header.flags.bits.2.7.not.0=file header vlaggen bits 2 tot 7 zijn niet 0
file.header.idstring.not.good.at.byte.1=file header idstring is niet correct op byte {1}
file.is.not.a.valid.png=Het bestand is geen geldige PNG afbeelding.
file.position.0.cross.reference.entry.in.this.xref.subsection=Bestands positie 0 voor cross-reference entry in deze xref subsectie
first.scanline.must.be.1d.encoded=Eerste scanline moet 1D geencodeerd zijn.
font.1.with.2.encoding.is.not.a.cjk.font=Font '{1}' met encoding '{2}' is geen CJK font.
font.1.with.2.is.not.recognized=Font '{1}' met '{2}' werd niet herkend.
font.and.size.must.be.set.before.writing.any.text=Font en size moeten bepaald zijn vooraleer je tekst schrijft.
font.size.too.small.1=Font size te klein: {1}
fontfactoryimp.cannot.be.null=FontFactoryImp kan niet null zijn.
freetext.flattening.is.not.supported.in.append.mode=FreeText flattening is niet ondersteund in append mode.
getcell.at.illegal.index.1.max.is.2=getCell op ongeldige index:{1} maximum: {2}
getcell.at.illegal.index.1=getCell op ongeldige index : {1}
gif.signature.nor.found=Gif signature niet gevonden.
greaterthan.not.expected='>' op een onverwachte plaats
illegal.capacity.1=Ongeldige capaciteit: {1}
illegal.character.in.ascii85decode=Ongeldig karakter in ASCII85Decode.
illegal.character.in.asciihexdecode=Ongeldig karakter in ASCIIHexDecode.
illegal.length.in.ascii85decode=Ongeldige lengte in ASCII85Decode.
illegal.length.value=Ongeldige waarde voor de lengte.
illegal.load.1=Ongeldige load: {1}
illegal.p.value=Ongeldige waarde voor P.
illegal.paragraph.embedding.level.1=ongeldig embedding niveau paragraaf: {1}
illegal.r.value=Ongeldige waarde voor R.
illegal.type.value.at.1.2=ongeldige waarde voor type op {1}: {2}
illegal.v.value=Ongeldige waarde voor V.
illegal.value.for.predictor.in.tiff.file=Ongeldige waarde voor Predictor in TIFF file.
improperly.padded.base64.input=Ongeldig 'gepadde' Base64 input.
in.a.page.label.the.page.numbers.must.be.greater.or.equal.to.1=In een page label moeten de pagina nummers groter dan of gelijk aan 1 zijn.
in.codabar.start.stop.characters.are.only.allowed.at.the.extremes=In codabar worden start/stop karakters enkel toegelaten bij begin en einde van de string.
incomplete.palette=onvolledig palet
inconsistent.mapping=Inconsistente mapping.
inconsistent.writers.are.you.mixing.two.documents=Inconsistente writers. Ben je twee documenten aan het verhaspelen?
incorrect.segment.type.in.1=Foutief segment type in {1}
insertion.of.illegal.element.1=Invoeging van een ongeldig Element: {1}
inserttable.point.has.null.value=insertTable - punt bevat een null-waarde
inserttable.table.has.null.value=insertTable - tabel bevat een null-waarde
inserttable.wrong.columnposition.1.of.location.max.eq.2=insertTable -- verkeerde komom positie ({1}); maximum ={2}
insufficient.data=Involdoende data.
insufficient.length=Onvoldoende lengte.
internal.inconsistence=Interne inconsistentie.
inthashtableiterator=IntHashtableIterator
invalid.additional.action.type.1=Ongeldig 'additional action' type: {1}
invalid.additional.action.type.1=Ongeldig 'additional action' type: {1}
invalid.ai.length.1=Ongeldige AI lengte: ({1})
invalid.border.style=Ongeldige border style.
invalid.character.in.base64.data=Ongeldig karakter in de Base64 data.
invalid.code.encountered.while.decoding.2d.group.3.compressed.data=Ongeldige code gevonden tijdens het decoderen van 2D group 3 gecomprimeerde data.
invalid.code.encountered.while.decoding.2d.group.4.compressed.data=Ongeldige code gevonden tijdens het decoderen van 2D group 4 gecomprimeerde data.
invalid.code.encountered=Ongeldige code gevonden.
invalid.code.type=Ongeldig code type.
invalid.codeword.size=Ongeldige codeword lengte.
invalid.color.type=Ongeldig kleurtype.
invalid.cross.reference.entry.in.this.xref.subsection=Ongeldige cross-reference entry in deze xref subsectie
invalid.end.tag.1=Ongeldige end tag - {1}
invalid.generation.number=Ongeldig generation nummer.
invalid.http.response.1=Ongeldig HTTP antwoord: {1}
invalid.icc.profile=Ongeldig ICC profiel.
invalid.index.1=Ongeldige index: {1}
invalid.listtype.value=Ongeldige waarde voor listType.
invalid.magic.value.for.bmp.file=Ongeldige 'magic value' voor een BMP bestand.
invalid.named.action=Ongeldige named action.
invalid.object.number=Ongeldig object nummer.
invalid.page.additional.action.type.1=Ongeldig 'page additional action' type: {1}
invalid.page.number.1=Ongeldig pagina nummer: {1}
invalid.run.direction.1=Ongeldige run direction: {1}
invalid.status.1=Ongeldige status: {1}
invalid.tsa.1.response.code.2=Ongeldig TSA '{1}' antwoord, code {2}
invalid.type.was.passed.in.state.1=Ongeldig type gebruikt als state: {1}
invalid.use.of.a.pattern.a.template.was.expected=Ongeldig gebruik van een patroon. Er werd een template verwacht.
irregular.columns.are.not.supported.in.composite.mode=Onregelmatige kolommen zijn niet toegelaten in composite mode.
java.awt.image.fetch.aborted.or.errored=Ophalen van java.awt.Image afgebroken of misgelopen.
java.awt.image.interrupted.waiting.for.pixels=java.awt.Image onderbroken; aan het wachten op pixels!
last.linebreak.must.be.at.1=laatste lijnafbreking moet op {1}
layers.are.not.allowed=Layers zijn niet toegelaten.
layout.out.of.bounds=Layout buiten het grensbereik.
line.iterator.out.of.bounds=lijn iterator buiten het grensbereik.
linear.page.mode.can.only.be.called.with.a.single.parent=Linear page mode kan enkel gebruikt worden met een enkele parent.
lzw.flavour.not.supported=LZW variant niet ondersteund.
macrosegmentid.must.be.gt.eq.0=macroSegmentId moet groter zijn dan 0
macrosegmentid.must.be.lt.macrosemgentcount=macroSegmentId moet kleiner zijn dan macroSemgentCount
macrosemgentcount.must.be.gt.0=macroSemgentCount moet groter zijn dan 0
mapping.code.should.be.1.or.two.bytes.and.not.1=Mapping code moet uit 1 of 2 bytes bestaan, en niet uit {1}
missing.end.tag=Ontbrekende end tag
missing.endcharmetrics.in.1=Ontbrekende EndCharMetrics in {1}
missing.endfontmetrics.in.1=Ontbrekende EndFontMetrics in {1}
missing.endkernpairs.in.1=Ontbrekende EndKernPairs in {1}
missing.startcharmetrics.in.1=Ontbrekende StartCharMetrics in {1}
missing.tag.s.for.ojpeg.compression=Ontbrekende tag(s) voor OJPEG compressie.
multicolumntext.has.no.columns=MultiColumnText heeft geen kolommen
name.end.tag.out.of.place=Naam end tag op verkeerde plaats.
nested.tags.are.not.allowed=Geneste tags zijn niet toegelaten.
no.compatible.encryption.found=Geen compatibele encryptie gevonden
no.error.just.an.old.style.table=Geen fout, enkel een tabel 'oude stijl'
no.font.is.defined=Er is geen enkele font gedefinieerd.
no.glyphs.defined.for.type3.font=Geen gliefen gedefinieerd voor Type3 font
no.valid.column.line.found=Geen geldige kolomlijn gevonden.
no.valid.encryption.mode=Geen geldige encryption mode
not.a.placeable.windows.metafile=Geen placeable windows metafile
not.a.valid.jpeg2000.file=Geen geldig Jpeg2000 bestand
not.a.valid.pfm.file=Geen geldig PFM bestand.
not.a.valid.pkcs.7.object.not.a.sequence=Geen geldig PKCS#7 object - geen sequentie
not.a.valid.pkcs.7.object.not.signed.data=Geen geldig PKCS#7 object - niet gesigneerde data
not.all.annotations.could.be.added.to.the.document.the.document.doesn.t.have.enough.pages=Niet alle annotaties konden toegevoegd worden (het document had niet genoeg pagina's).
not.colorized.typed3.fonts.only.accept.mask.images=Kleurloze Type 3 fonts accepteren enkel mask images.
null.outpustream=OutpuStream null
number.of.entries.in.this.xref.subsection.not.found=Het aantal entries in deze xref subsectie niet gevonden
object.number.of.the.first.object.in.this.xref.subsection.not.found=Object number van het eerste object in deze xref subsectie niet gevonden
ocsp.status.is.revoked=OCSP status is revoked!
ocsp.status.is.unknown=OCSP Status is onbekend!
only.bmp.can.be.wrapped.in.wmf=Alleen een BMP kan in een WMF gewrapt worden.
only.bmp.png.wmf.gif.and.jpeg.images.are.supported.by.the.rtf.writer=Alleen BMP, PNG, WMF, GIF en JPEG afbeeldingen worden ondersteund door RtfWriter2
only.javascript.actions.are.allowed=Alleen JavaScript acties zijn toegelaten.
only.one.of.artbox.or.trimbox.can.exist.in.the.page=Alleen een enkele ArtBox of TrimBox kan bestaan voor een zelfde pagina.
only.pdflayer.is.accepted=Alleen PdfLayer is toegelaten.
only.rgb.gray.and.cmyk.are.supported.as.alternative.color.spaces=Alleen RGB, Gray en CMYK worden ondersteund als alternatieve color spaces.
open.actions.by.name.are.not.supported=Open actions by name worden niet ondersteund.
operator.1.already.registered=Operator {1} was al geregistreerd
page.1.invalid.for.segment.2.starting.at.3=page {1} ongeldig voor segment {2} beginnend bij {3}
page.attribute.missing=Ontbrekend pagina attribuut.
page.not.found=Pagina niet gevonden.
page.reordering.requires.a.single.parent.in.the.page.tree.call.pdfwriter.setlinearmode.after.open=Pagina herschikking heeft een enkele parent nodig in de page tree. Gebruik PdfWriter.setLinearMode() na het openen van het document.
page.reordering.requires.an.array.with.the.same.size.as.the.number.of.pages=Pagina herschikking heeft een array nodig met een zelfde aantal elementen als het aantal pagina's.
page.reordering.requires.no.page.repetition.page.1.is.repeated=Pagina herschikking laat geen herhaling van pagina's toe. Pagina {1} werd herhaald.
page.reordering.requires.pages.between.1.and.1.found.2=Pagina herschikking gaat voor pagina's tussen 1 en {1}. Jij vraagt naar pagina {2}.
partial.form.flattening.is.not.supported.with.xfa.forms=Gedeeltelijke form flattening is niet ondersteund voor XFA formulieren.
pdf.header.not.found=PDF header niet gevonden.
pdf.startxref.not.found=PDF startxref niet gevonden.
pdfpcells.can.t.have.a.rowspan.gt.1=PdfPCells kunnen geen rowspan groter dan 1 hebben
pdfreader.not.opened.with.owner.password=PdfReader werd niet geopend met het 'owner password'
pdfx.conformance.can.only.be.set.before.opening.the.document=PDFX conformantie kan enkel bepaald worden voor het document geopend wordt.
planar.images.are.not.supported=Planar images worden niet ondersteund.
png.filter.unknown=onbekende PNG filter.
preclose.must.be.called.first=preClose() moet eerst gebeuren.
premature.end.in.1=Vroegtijdig einde van het bestand in {1}
premature.end.of.file=Vroegtijdig einde van het bestand.
premature.eof.while.reading.jpg=Vroegtijdige EOF tijdens het lezen van het JPG bestand.
rebuild.failed.1.original.message.2=Rebuild ging fout: {1}; Oorspronkelijke foutboodschap: {2}
rectanglereadonly.this.rectangle.is.read.only=RectangleReadOnly: dit Rectangle object is alleen-lezen.
reference.pointing.to.reference=Referentie die naar een referentie verwijst.
referring.to.widht.height.of.page.we.havent.seen.yet.1=verwijzing naar een breedte/hoogte van een pagina die we nog niet gezien hebben? {1}
remove.not.supported=remove() niet ondersteund.
reserve.incorrect.column.size=reserve - ongeldige kolom/grootte
resources.do.not.contain.extgstate.entry.unable.to.process.operator.1=De resources bevatten geen ExtGState entry. Het is onmogelijk om de operator {1} te verwerken
root.element.is.not.bookmark.1=Het root element is geen Bookmark: {1}
root.element.is.not.destination=Het root element is geen bestemming.
root.element.is.not.xfdf.1=Het root element is geen xfdf: {1}
rotation.must.be.a.multiple.of.90=De rotatie moet een veelvoud van 90 zijn.
row.coordinate.of.location.must.be.gt.eq.0=rij coordinaat moet groter dan of gelijk aan 0 zijn
scanline.must.begin.with.eol.code.word=Scanline moet beginnen met het EOL code woord.
separations.patterns.and.shadings.are.not.allowed.in.mk.dictionary=Separations, patterns en shadings zijn niet toegelaten in de MK dictionary.
setelement.position.already.taken=setElement - positie al in gebruik
start.marker.missing.in.1=Start marker ontbreekt in {1}
startxref.is.not.followed.by.a.number=startxref wordt niet gevolgd door een nummer.
startxref.not.found=startxref niet gevonden.
stdcf.not.found.encryption=/StdCF niet gevonden (encryption)
stream.could.not.be.compressed.filter.is.not.a.name.or.array=Stream kon niet gecomprimeerd worden: de filter is geen naam of array.
table.1.does.not.exist.in.2=Tabel '{1}' bestaat niet in {2}
tag.1.not.allowed=Tag {1} niet toegelaten.
tagging.must.be.set.before.opening.the.document=Tagging moet bepaald worden voor het document geopend is.
text.cannot.be.null=Text mag niet null zijn.
the.array.must.contain.string.or.pdfannotation=De array moet een String of een PdfAnnotation bevatten.
the.byte.array.is.not.a.recognized.imageformat=De byte array bevat geen gekend afbeeldingsformaat.
the.ccitt.compression.type.must.be.ccittg4.ccittg3.1d.or.ccittg3.2d=Het CCITT compressie type moet CCITTG4, CCITTG3_1D of CCITTG3_2D zijn
the.char.1.doesn.t.belong.in.this.type3.font=Het karakter {1} hoort niet thuis in deze Type3 font
the.char.1.is.not.defined.in.a.type3.font=Het karakter {1} is niet gedefinieerd in de Type3 font
the.character.1.is.illegal.in.codabar=Het karakter '{1}' is ongeldig in codabar.
the.character.1.is.illegal.in.code.39.extended=Het karakter '{1}' is ongeldig in code 39 extended.
the.character.1.is.illegal.in.code.39=Het karakter '{1}' is ongeldig in code 39.
the.cmap.1.does.not.exist.as.a.resource=De cmap {1} bestaat niet als bron.
the.cmap.1.was.not.found=De Cmap {1} werd niet gevonden.
the.compression.1.is.not.supported=Compressie {1} wordt niet ondersteund.
the.document.has.been.closed.you.can.t.add.any.elements=Het document is afgesloten; je kan geen Element objecten meer toevoegen.
the.document.has.no.pages=Het document heeft geen pagina's.
the.document.is.not.open.yet.you.can.only.add.meta.information=Het document is nog niet open; je kan enkel metagegevens toevoegen.
the.document.is.not.open=Het document is niet open.
the.document.is.open.you.can.only.add.elements.with.content=Het document is open; je kan enkel Element objecten met inhoud plaatsen.
the.document.must.be.open.to.import.rtf.documents=Het document moet geopend zijn om RTF documenten te kunnen importeren.
the.document.must.be.open.to.import.rtf.fragments=Het document moet geopend zijn om RTF fragmenten te kunnen importeren.
the.document.was.reused=Het document werd herbruikt.
the.export.and.the.display.array.must.have.the.same.size=De export en display array moeten uit een zelfde aantal elementen bestaan.
the.field.1.already.exists=Het veld {1} bestaat al.
the.field.1.does.not.exist=Het veld {1} bestaat niet.
the.field.1.is.not.a.signature.field=Het veld {1} is geen signature veld.
the.file.does.not.contain.any.valid.image=Het bestand bevat geen geldige afbeelding.
the.filter.1.is.not.supported=De filter {1} wordt niet ondersteund.
the.font.index.for.1.must.be.between.0.and.2.it.was.3=De font index voor {1} moet tussen 0 en {2} liggen. Het was {3}.
the.font.index.for.1.must.be.positive=De font index voor {1} moet positief zijn.
the.image.mask.is.not.a.mask.did.you.do.makemask=De image mask is geen mask. Heb je makeMask() gebruikt?
the.image.must.have.absolute.positioning=Het image object moet een absolute positie hebben.
the.key.1.didn.t.reserve.space.in.preclose=De sleutel {1} reserveerde geen plaats in preClose().
the.key.1.is.too.big.is.2.reserved.3=De sleutel {1} is te lang. Hij is {2}, terwijl er maar {3} gereserveerd werd
the.layer.1.already.has.a.parent=De layer '{1}' heeft al een parent.
the.matrix.size.must.be.6=De matrix moet uit 6 elementen bestaan.
the.name.1.is.too.long.2.characters=De naam '{1}' is te lang ({2} karakters).
the.new.size.must.be.positive.and.lt.eq.of.the.current.size=De nieuwe waarde moet positief zijn en kleiner dan of gelijk aan de huidige waarde
the.number.of.booleans.in.this.array.doesn.t.correspond.with.the.number.of.fields=Het aantal booleans in deze array stemt niet overeen met het aantal velden.
the.number.of.columns.in.pdfptable.constructor.must.be.greater.than.zero=Het aantal kolommen in de PdfPTable constructor moet groter zijn dan nul.
the.original.document.was.reused.read.it.again.from.file=Het originele document werd herbruikt. Lees het opnieuw in van het bestand.
the.page.number.must.be.gt.eq.1=Het paginanummer moet groter dan of gelijk zijn aan 1.
the.parent.has.already.another.function=De parent heeft al een andere functie.
the.photometric.1.is.not.supported=De photometric {1} wordt niet ondersteund.
the.resource.cjkencodings.properties.does.not.contain.the.encoding.1=Het bronbestand cjkencodings.properties bevat de encoding {1} niet
the.smask.key.is.not.allowed.in.images=De /SMask key is niet toegelaten in afbeeldingen.
the.spot.color.must.be.the.same.only.the.tint.can.vary=De spot color moet het zelfde zijn, alleen de tint mag varieren.
the.stack.is.empty=De stack is leeg.
the.structure.has.kids=De structuur heeft substructuren (kids).
the.table.width.must.be.greater.than.zero=De breedte van de tabel moet groter zijn dan nul.
the.template.can.not.be.null=De template mag niet null zijn.
the.text.is.too.big=De tekst is te lang.
the.text.length.must.be.even=de lengte van de tekst mag niet oneven zijn.
the.two.barcodes.must.be.composed.externally=De twee barcodes moet extern samengesteld worden.
the.update.dictionary.has.less.keys.than.required=De update dictionary heeft minder sleutels dan noodzakelijk is.
the.url.of.the.image.is.missing=De URL van de afbeelding ontbreekt.
the.value.has.to.be.true.of.false.instead.of.1=De waarde moet 'true' of 'false' zijn, in plaats van '{1}'.
the.width.cannot.be.set=De breedte kan niet gedefinieerd worden.
the.widths.array.in.pdfptable.constructor.can.not.be.null=De array met de breedtes in de PdfPTable constructor kan niet null zijn.
the.widths.array.in.pdfptable.constructor.can.not.have.zero.length=De array met de breedtes in de PdfPTable constructor moet minstens een element hebben.
the.writer.in.pdfcontentbyte.is.null=De writer in PdfContentByte is null.
there.are.illegal.characters.for.barcode.128.in.1=Er zitten ongeldige karakters voor barcode 128 in '{1}'.
this.acrofields.instance.is.read.only=Deze instantie van AcroFields is read only.
this.image.can.not.be.an.image.mask=Deze afbeelding kan geen image mask zijn.
this.largeelement.has.already.been.added.to.the.document=Dit LargeElement object werd al toegevoegd aan het Document.
this.page.cannot.be.replaced.new.content.was.already.added=Deze pagina kan niet vervangen worden: nieuwe inhoud werd al toegevoegd
this.pkcs.7.object.has.multiple.signerinfos.only.one.is.supported.at.this.time=Dit PKCS#7 object heeft meerdere SignerInfos - slechts een enkel is toegelaten
tiff.5.0.style.lzw.codes.are.not.supported=TIFF 5.0-achtige LZW codes worden niet ondersteund.
tiff.fill.order.tag.must.be.either.1.or.2=TIFF_FILL_ORDER tag moet ofwel 1, ofwel 2 zijn.
tiles.are.not.supported=Tiles worden niet ondersteund.
title.cannot.be.null=De titel kan niet null zijn.
token.obj.expected=Token 'obj' verwacht.
trailer.not.found=trailer niet gevonden.
transparency.is.not.allowed.ca.eq.1=Transparentie is niet toegelaten: /ca = {1}
transparency.length.must.be.equal.to.2.with.ccitt.images=De transparency lengte moet gelijk zijn aan 2 voor CCITT afbeeldingen.
transparency.length.must.be.equal.to.componentes.2=De transparentie lengte moet gelijk zijn aan (components * 2)
trying.to.create.a.table.without.rows=Je probeert een tabel zonder rijen te maken.
tsa.1.failed.to.return.time.stamp.token.2=TSA '{1}' slaagde er niet in een time stamp token terug te geven: {2}
two.byte.arrays.are.needed.if.the.type1.font.is.embedded=Er zijn twee byte arrays nodig als de Type1 font ingebed wordt.
type3.font.used.with.the.wrong.pdfwriter=Type3 font gebruikt met het verkeerde PdfWriter object
types.is.null=types is null
unbalanced.begin.end.marked.content.operators=Ongebalanceerde begin/einde operatoren voor marked content.
unbalanced.begin.end.text.operators=Ongebalanceerde begin/einde operatoren voor tekst.
unbalanced.layer.operators=Ongebalanceerde operatoren voor layers.
unbalanced.marked.content.operators=Ongebalanceerde marked content operatoren.
unbalanced.save.restore.state.operators=Ongebalanceerde save/restore state operatoren.
unexpected.end.of.file=Onverwacht einde van het bestand.
unexpected.eof=Onverwachte EOF
unexpected.gt.gt=Onverwachte '>>'
unexpected.close.bracket=Onverwachter ']'
unknown.color.format.must.be.rgb.or.rrggbb=Onbekend formaat voor kleur. Moet #RGB of #RRGGBB zijn
unknown.encryption.type.r.eq.1=Onbekend encryptie type R = {1}
unknown.encryption.type.v.eq.1=Onbekend encryptie type V = {1}
unknown.filter.1=Onbekende filter: {1}
unknown.hash.algorithm.1=Onbekend Hash Algoritme {1}
unknown.key.algorithm.1=Onbekend Key Algoritme {1}
unknown.object.at.k.1=Onbekend object voor /K {1}
unknown=onbekend
unsupported.box.size.eq.eq.0=Ongeldige box size == 0
unsupported.in.this.context.use.pdfstamper.addannotation=Niet ondersteund in deze context. Gebruik PdfStamper.addAnnotation()
use.pdfstamper.getundercontent.or.pdfstamper.getovercontent=Gebruik PdfStamper.getUnderContent() of PdfStamper.getOverContent()
use.pdfstamper.setthumbnail=Gebruik PdfStamper.setThumbnail().
use.setpageaction.pdfname.actiontype.pdfaction.action.int.page=Gebruik setPageAction(PdfName actionType, PdfAction action, int page)
userunit.should.be.a.value.between.1.and.75000=UserUnit moet een waarde zijn tussen 1 en 75000.
verticaltext.go.with.simulate.eq.eq.false.and.text.eq.eq.null=VerticalText.go met simulate==false en text==null.
while.removing.wmf.placeable.header=tijdens het verwijderen van een wmf positioneerbare header
writelength.can.only.be.called.after.output.of.the.stream.body=writeLength() kan alleen opgeroepen worden na output van de stream body.
writelength.can.only.be.called.in.a.contructed.pdfstream.inputstream.pdfwriter=writeLength() kan alleen opgeroepen worden in een aldus aangemaakte stream: PdfStream(InputStream,PdfWriter).
wrong.number.of.columns=Verkeerd aantal kolommen.
xref.subsection.not.found=xref subsectie niet gevonden
xstep.or.ystep.can.not.be.zero=XStep of YStep kan niet nul zijn.
you.can.only.add.a.writer.to.a.pdfdocument.once=Je kan een writer slecht een enkele keer toevoegen aan een PdfDocument.
you.can.only.add.cells.to.rows.no.objects.of.type.1=Je kan enkel cellen toevoegen aan rijen, geen objecten van type {1}
you.can.only.add.objects.that.implement.the.element.interface=Enkel objecten die de Element interface implementeren kunnen toegevoegd worden.
you.can.t.add.a.1.to.a.section=Je kan geen {1} toevoegen aan een Section.
you.can.t.add.an.element.of.type.1.to.a.simplecell=Je kan geen element van type {1} toevoegen aan een SimpleCell.
you.can.t.add.cells.to.a.table.directly.add.them.to.a.row.first=Je kan geen cellen toevoegen aan een tabel, zonder ze eerst aan een rij toe te voegen.
you.can.t.add.listitems.rows.or.cells.to.a.cell=Je kan geen lijst items, rijen of cellen toevoegen aan een cell.
you.can.t.add.one.row.to.another.row=Je kan rijen niet aan rijen toevoegen.
you.can.t.have.1.pages.on.one.page.minimum.2.maximum.8=Je kan geen {1} pagina's op één blad plaatsen (minimum 2; maximum 8).
you.can.t.set.the.initial.leading.if.the.document.is.already.open=Je kan geen initial leading bepalen als het document al open is.
you.can.t.split.this.document.at.page.1.there.is.no.such.page=Je kan dit document niet splitsen op pagina {1}; Die pagina bestaat niet.
you.can.t.translate.a.negative.number.into.an.alphabetical.value=Je kan een negatieve waarde niet omzetten naar een alfabetische waarde.
you.have.to.consolidate.the.named.destinations.of.your.reader=Je moet de named destinations van je reader object consolideren.
you.have.to.define.a.boolean.array.for.this.collection.sort.dictionary=Je moet een boolean array bepalen voor deze collection sort dictionary.
you.have.used.the.wrong.constructor.for.this.fieldpositioningevents.class=Je gebruikte de verkeerde constructor van de FieldPositioningEvents class.
you.must.set.a.value.before.adding.a.prefix=Je moet een waarde toevoegen vooraleer je een prefix toevoegt.
you.need.a.single.boolean.for.this.collection.sort.dictionary=Je hebt een enkele boolean nodig voor deze collection sort dictionary.
