# OpenPDF

./: .codacy.yml  .codefactorignore  .editorconfig  .gitignore  .keywords  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributors.md  LICENSE  LICENSE.md  License.md  README.md  README.rst  Security.md  allclasses-frame.html  allclasses-noframe.html  build.xml  checkstyle.xml  constant-values.html  createRelease.sh  deprecated-list.html  help-doc.html  index.html  index.md  intellij-java-openpdf-style.xml  nb-configuration.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
openpdf/: pom.xml
openpdf-fonts-extra/: pom.xml
openpdf-fonts-extra/src/main/java/: module-info.java
openpdf-html/: README.md  pom.xml
openpdf-html/src/main/java/org/openpdf/: DefaultCSSMarker.java
openpdf-html/src/main/resources/resources/conf/: openpdf.conf  xhtmlrenderer.conf
openpdf-html/src/main/resources/resources/css/: XhtmlNamespaceHandler.css
openpdf-html/src/test/resources/: hamlet.xhtml  hello.css.html  hello.html  left-right-border.html  list-sample.xhtml  page-with-header.html  page-with-lists.html  quotes.xhtml  sample.html  text-with-background-image.xhtml
openpdf-html/src/test/resources/styles/: sample.css
openpdf-kotlin/: README.md  pom.xml
openpdf-pdfrenderer/: LICENSE.txt  README.md  pom.xml
openpdf-pdfrenderer/src/test/java/: PdfRendererToImageTest.java
openpdf-renderer/: LICENSE.txt  README.md  pom.xml
openpdf-renderer/src/com/sun/pdfview/: BaseWatchable.java  ByteBufferInputStream.java  Cache.java  Configuration.java  HexDump.java  Identity8BitCharsetEncoder.java  ImageInfo.java  NameTree.java  OutlineNode.java  PDFCmd.java  PDFDebugger.java  PDFDestination.java  PDFDocCharsetEncoder.java  PDFErrorHandler.java  PDFFile.java  PDFImage.java  PDFImageParseException.java  PDFObject.java  PDFPage.java  PDFPaint.java  PDFParseException.java  PDFParser.java  PDFRenderer.java  PDFShapeCmd.java  PDFStringUtil.java  PDFTextFormat.java  PDFXref.java  RefImage.java  Watchable.java
openpdf-renderer/src/com/sun/pdfview/action/: GoToAction.java  GoToEAction.java  GoToRAction.java  LaunchAction.java  PDFAction.java  PdfObjectParseUtil.java  UriAction.java
openpdf-renderer/src/com/sun/pdfview/annotation/: AnnotationBorderStyle.java  AnnotationType.java  CircleAnnotation.java  FreetextAnnotation.java  LinkAnnotation.java  MarkupAnnotation.java  PDFAnnotation.java  SquareAnnotation.java  StampAnnotation.java  TextMarkupAnnotation.java  WidgetAnnotation.java
openpdf-renderer/src/com/sun/pdfview/colorspace/: AltColorSpace.java  AlternateColorSpace.java  CMYKColorSpace.java  CalGrayColor.java  CalRGBColor.java  IndexedColor.java  LabColor.java  MaskColorSpace.java  PDFColorSpace.java  PatternSpace.java
openpdf-renderer/src/com/sun/pdfview/decode/: ASCII85Decode.java  ASCIIHexDecode.java  CCITTCodes  CCITTFaxDecode.java  CCITTFaxDecoder.java  FlateDecode.java  ImageDataDecoder.java  JPXDecode.java  LZWDecode.java  PDFDecoder.java  PNGPredictor.java  Predictor.java  RunLengthDecode.java  TIFFPredictor.java
openpdf-renderer/src/com/sun/pdfview/decrypt/: CryptFilterDecrypter.java  EncryptionUnsupportedByPlatformException.java  EncryptionUnsupportedByProductException.java  IdentityDecrypter.java  PDFAuthenticationFailureException.java  PDFDecrypter.java  PDFDecrypterFactory.java  PDFPassword.java  StandardDecrypter.java  UnsupportedEncryptionException.java
openpdf-renderer/src/com/sun/pdfview/font/: BuiltinFont.java  CIDFontType0.java  CIDFontType2.java  FlPoint.java  FontSupport.java  NativeFont.java  (+10 more)
openpdf-renderer/src/main/resources/: glyphlist.txt  n019004l.pfb  n021024l.pfb  sGray.icc
openpdf-renderer/src/test/myrenderer/: ImageRenderer.java  MyPdfRenderer.java  PDFDisplay.java  PdfRendererGui.java
openpdf/src/main/java/: module-info.java
openpdf/src/main/java11/: module-info.java
openpdf/src/main/java9/: module-info.java
openpdf/src/main/resources/: misc_licenses.txt
openpdf/src/main/resources/font-fallback/: README.md
openpdf/src/test/java/: restoreStateTest.java
openpdf/src/test/resources/: base64-image.html  gradient.tiff  parseTable.html
openpdf/src/test/resources/icc/: README.md
openpdf/src/test/resources/issue1298/: lzw-cmap-table-decoded.txt
openpdf/src/test/resources/stylesTest/: backgroundColor.html  fontColor.html  fontSize.html  fontSizeNamed.html  lineHeightDefault.html  lineHeightPercentage.html
pdf-core/: pom.xml
pdf-html/: pom.xml
pdf-rtf/: pom.xml
pdf-sample/: pom.xml
pdf-sample/src/main/asciidoc/: directcontent-colors.adoc  directcontent-coordinates.adoc  directcontent-graphics.adoc  directcontent-graphics2d.adoc  directcontent-optionalcontent.adoc  directcontent-pageevents.adoc  directcontent-text.adoc  directcontent.adoc  generating.adoc  index.adoc
pdf-sample/src/main/resources/: iText.tif
pdf-swing/: pom.xml
pdf-swing/src/main/java/: module-info.java
pdf-swing/src/main/java9/: module-info.java
pdf-toolbox/: pom.xml
pdf-toolbox/src/main/java/: module-info.java
pdf-toolbox/src/main/java9/: module-info.java
pdf-toolbox/src/main/resources/: tools.txt
pdf-xml/: pom.xml
src/: build.xml  test.xml
src/ant/: .ant.properties  .ant.test.properties  compile.xml  pom.xml  release.xml  site.xml
src/core/com/lowagie/text/: Annotation.java  Chapter.java  Chunk.java  DocWriter.java  Document.java  Element.java  ElementListener.java  ElementTags.java  ExceptionConverter.java  Font.java  Footnote.java  Image.java  Jpeg.java  LargeElement.java  ListItem.java  MarkedObject.java  MarkedSection.java  Rectangle.java  RomanList.java  SimpleTable.java  SpecialSymbol.java  SplitCharacter.java  Utilities.java  ZapfDingbatsNumberList.java  apache_license.txt  lgpl.txt  misc_licenses.txt
src/core/com/lowagie/tools/: EncryptPdf.java  Executable.java  HandoutPdf.java  SplitPdf.java
src/jnlp/: rups.jnlp  toolbox.jnlp
src/rups/com/lowagie/rups/: Rups.java
src/toolbox/com/lowagie/toolbox/: AbstractTool.java  ToolMenuItems.java  Toolbox.java  Versions.java
(+10389 files in other folders)
