<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="OpenPDF">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="jdk" value="1.6"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="bootstrap.class.path">
        <fileset dir="/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/" includes="*.jar"/>
    </path>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="../../../../opt/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="../../../../opt/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="OpenPDF.classpath">
        <pathelement location="build"/>
        <pathelement location="lib/bcpkix-jdk15on-152.jar"/>
        <pathelement location="lib/bcprov-jdk15on-152.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="lib/jcommon-1.0.0.jar"/>
        <pathelement location="lib/jfreechart-1.0.1.jar"/>
        <pathelement location="lib/servlet.jar"/>
        <pathelement location="lib/dom4j-1.6.1.jar"/>
        <pathelement location="lib/PDFRenderer-0.9.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="openpdf/src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="openpdf/src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="pdf-html/src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="pdf-rtf/src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="pdf-rtf/src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="pdf-swing/src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="pdf-toolbox/src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="pdf-toolbox/src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="pdf-xml/src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
        	
    <target name="clean">
        <delete dir="build"/>
    	<delete file="openpdf.jar"/>
    </target>
              	
    <target name="cleanall" depends="clean"/>
              	
    <target name="build" depends="build-subprojects,build-project"/>
              	
    <target name="build-subprojects"/>
              	
    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac compiler="javac${jdk}" debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" source="${source}" target="${target}">
            <!--<bootclasspath refid="bootstrap.class.path"/>-->
            <classpath refid="OpenPDF.classpath"/>
            <src path="openpdf/src/main/java"/>
            <src path="pdf-html/src/main/java"/>
            <src path="pdf-rtf/src/main/java"/>
            <src path="pdf-swing/src/main/java"/>
            <src path="pdf-toolbox/src/main/java"/>
            <src path="pdf-xml/src/main/java"/>
        </javac>
    </target>
              	
	<target name="build-jar" depends="cleanall,build">
		<jar destfile="openpdf.jar">
			<fileset dir="build">
				<include name="**"/>
			</fileset>
		</jar>
	</target>
              	
	<target name="build-src" depends="">
		<jar destfile="openpdf-src.jar">
			<fileset dir=".">
				<include name="**/*.java"/>
			</fileset>
		</jar>
	</target>

</project>
