<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.librepdf</groupId>
    <artifactId>openpdf-parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>openpdf-fonts-extra</artifactId>

  <properties>
    <java-module-name>com.github.librepdf.pdfFontsExtra</java-module-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.librepdf</groupId>
        <artifactId>openpdf</artifactId>
        <version>${project.version}</version>
    </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>
