<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>openpdf-parent</artifactId>
    <groupId>com.github.librepdf</groupId>
    <version>1.3.23-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>openpdf-fonts-extra</artifactId>

  <properties>
    <java-module-name>com.github.librepdf.pdfFontsExtra</java-module-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>