<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rtfarte</groupId>
        <artifactId>openpdf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pdf-rtf</artifactId>

    <dependencies>

        <dependency>
            <groupId>openpdf</groupId>
            <artifactId>pdf-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

</project>
