# default language English
1.2.does.not.contain.an.usable.cmap={1} {2} does not contain an usable cmap.
1.2.is.not.a.ttf.font.file={1} {2} is not a TTF font file.
1.at.file.pointer.2={1} at file pointer {2}
1.bit.samples.are.not.supported.for.horizontal.differencing.predictor={1}-bit samples are not supported for Horizontal differencing Predictor.
1.cannot.be.embedded.due.to.licensing.restrictions={1} cannot be embedded due to licensing restrictions.
1.component.s.is.not.supported={1} component(s) is not supported
1.corrupted.jfif.marker={1} corrupted JFIF marker.
1.is.an.unknown.graphics.state.dictionary={1} is an unknown graphics state dictionary
1.is.an.unknown.image.format={1} is an unknown Image format.
1.is.not.a.true.type.file={1} is not a true type file.
1.is.not.a.ttf.otf.or.ttc.font.file={1} is not a TTF, OTF or TTC font file.
1.is.not.a.valid.jpeg.file={1} is not a valid JPEG-file.
1.is.not.a.valid.number.2={1} is not a valid number - {2}
1.is.not.a.valid.page.size.format.2={1} is not a valid page size format: {2}
1.is.not.a.valid.placeable.windows.metafile={1} is not a valid placeable windows metafile.
1.is.not.a.valid.ttc.file={1} is not a valid TTC file.
1.is.not.a.valid.ttf.file={1} is not a valid TTF file.
1.is.not.a.valid.ttf.or.otf.file={1} is not a valid TTF or OTF file.
1.is.not.an.acceptable.value.for.the.field.2={1} is not an acceptable value for the field {2}
1.is.not.an.afm.or.pfm.font.file={1} is not an AFM or PFM font file.
1.must.have.8.bits.per.component={1} must have 8 bits per component.
1.near.line.2.column.3={1} near line {2}, column {3}
1.not.found.as.file.or.resource={1} not found as file or resource.
1.not.found.as.resource={1} not found as resource.
1.unsupported.jpeg.marker.2={1}: unsupported JPEG marker: {2}
a.pattern.can.not.be.used.as.a.template.to.create.an.image=A pattern can not be used as a template to create an image.
a.pdfx.conforming.document.cannot.be.encrypted=A PDFX conforming document cannot be encrypted.
a.string.1.was.passed.in.state.only.on.off.and.toggle.are.allowed=A string '{1} was passed in state. Only 'ON', 'OFF' and 'Toggle' are allowed.
a.tab.position.may.not.be.lower.than.0.yours.is.1=A tab position may not be lower than 0; yours is {1}
a.table.should.have.at.least.1.column=A table should have at least 1 column.
a.tiling.or.shading.pattern.cannot.be.used.as.a.color.space.in.a.shading.pattern=A tiling or shading pattern cannot be used as a color space in a shading pattern
a.title.is.not.a.layer=A title is not a layer
addcell.cell.has.null.value=addCell - cell has null-value
addcell.error.in.reserve=addCell - error in reserve
addcell.illegal.column.argument=addCell - illegal column argument
addcell.null.argument=addCell - null argument
addcell.only.cells.or.tables.allowed=addCell - only Cells or Tables allowed
addcell.point.has.null.value=addCell - point has null-value
adding.a.cell.at.the.location.1.2.with.a.colspan.of.3.and.a.rowspan.of.4.is.illegal.beyond.boundaries.overlapping=Adding a cell at the location ({1},{2}) with a colspan of {3} and a rowspan of {4} is illegal (beyond boundaries/overlapping).
ai.not.found.1=AI not found: ({1})
ai.too.short.1=AI too short: ({1})
all.fill.bits.preceding.eol.code.must.be.0=All fill bits preceding EOL code must be 0.
all.the.fonts.must.be.embedded.this.one.isn.t.1=All the fonts must be embedded. This one isn't: {1}
already.attempted.a.read.on.this.jbig2.file=already attempted a read() on this Jbig2 File
an.appearance.was.requested.without.a.variable.text.field=An appearance was requested without a variable text field.
an.image.mask.cannot.contain.another.image.mask=An image mask cannot contain another image mask.
an.uncolored.pattern.was.expected=An uncolored pattern was expected.
an.uncolored.tile.pattern.can.not.have.another.pattern.or.shading.as.color=An uncolored tile pattern can not have another pattern or shading as color.
append.mode.does.not.support.changing.the.encryption.status=Append mode does not support changing the encryption status.
append.mode.requires.a.document.without.errors.even.if.recovery.was.possible=Append mode requires a document without errors even if recovery was possible.
authenticated.attribute.is.missing.the.digest=Authenticated attribute is missing the digest.
b.type.before.end.of.paragraph.at.index.1=B type before end of paragraph at index: {1}
bad.certificate.and.key=Bad certificate and key.
bad.endianness.tag.not.0x4949.or.0x4d4d=Bad endianness tag (not 0x4949 or 0x4d4d).
bad.linebreak.1.at.index.2=bad linebreak: {1} at index: {2}
bad.magic.number.should.be.42=Bad magic number, should be 42.
bad.user.password=Bad user password
badly.formated.directory.string=badly formated directory string
badly.formed.ucc.string.1=Badly formed UCC string: {1}
base64.input.not.properly.padded=Base64 input not properly padded.
bbox.must.be.a.4.element.array=BBox must be a 4 element array.
bits.per.component.must.be.1.2.4.or.8=Bits-per-component must be 1, 2, 4, or 8.
bits.per.sample.1.is.not.supported=Bits per sample {1} is not supported.
blend.mode.1.not.allowed=Blend mode {1} not allowed.
bookmark.end.tag.out.of.place=Bookmark end tag out of place.
both.colors.must.be.of.the.same.type=Both colors must be of the same type.
buffersize.1=bufferSize {1}
can.only.push.back.one.byte=Can only push back one byte
can.t.add.1.to.multicolumntext.with.complex.columns=Can't add {1} to MultiColumnText with complex columns
can.t.decode.pkcs7signeddata.object=can't decode PKCS7SignedData object
can.t.find.page.size.1=Can't find page size {1}
can.t.find.signing.certificate.with.serial.1=Can't find signing certificate with serial {1}
cannot.change.destination.of.external.link=Cannot change destination of external link
cannot.handle.box.sizes.higher.than.2.32=Cannot handle box sizes higher than 2^32
cf.not.found.encryption=/CF not found (encryption)
codabar.must.have.at.least.a.start.and.stop.character=Codabar must have at least a start and stop character.
codabar.must.have.one.of.abcd.as.start.stop.character=Codabar must have one of 'ABCD' as start/stop character.
colors.are.not.allowed.in.uncolored.tile.patterns=Colors are not allowed in uncolored tile patterns.
colorspace.calrgb.is.not.allowed=Colorspace CalRGB is not allowed.
colorspace.rgb.is.not.allowed=Colorspace RGB is not allowed.
column.coordinate.of.location.must.be.gt.eq.0.and.lt.nr.of.columns=column coordinate of location must be >= 0 and < nr of columns
columntext.go.with.simulate.eq.eq.false.and.text.eq.eq.null=ColumnText.go with simulate==false and text==null.
components.must.be.1.3.or.4=Components must be 1, 3, or 4.
compression.jpeg.is.only.supported.with.a.single.strip.this.image.has.1.strips=Compression JPEG is only supported with a single strip. This image has {1} strips.
content.can.not.be.added.to.a.pdfimportedpage=Content can not be added to a PdfImportedPage.
content.was.already.written.to.the.output=Content was already written to the output.
corrupted.png.file=Corrupted PNG file.
could.not.find.web.browser=Could not find web browser.
count.of.referred.to.segments.had.bad.value.in.header.for.segment.1.starting.at.2=count of referred-to segments had bad value in header for segment {1} starting at {2}
defaultcryptfilter.not.found.encryption=/DefaultCryptFilter not found (encryption)
destination.end.tag.out.of.place=Destination end tag out of place.
dictionary.key.is.not.a.name=Dictionary key is not a name.
dictionary.key.is.not.a.name=Dictionary key is not a name.
dimensions.of.a.cell.are.attributed.automagically.see.the.faq=Dimensions of a Cell are attributed automagically. See the FAQ.
dimensions.of.a.cell.can.t.be.calculated.see.the.faq=Dimensions of a Cell can't be calculated. See the FAQ.
dimensions.of.a.table.can.t.be.calculated.see.the.faq=Dimensions of a Table can't be calculated. See the FAQ.
directory.number.too.large=Directory number too large.
document.already.pre.closed=Document already pre closed.
element.not.allowed=Element not allowed.
encryption.can.only.be.added.before.opening.the.document=Encryption can only be added before opening the document.
eol.code.word.encountered.in.black.run=EOL code word encountered in Black run.
eol.code.word.encountered.in.white.run=EOL code word encountered in White run.
error.attempting.to.launch.web.browser=Error attempting to launch web browser
error.expected.hex.character.and.not.char.thenextbyte.1=Error: expected hex character and not (char)theNextByte:{1}
error.expected.the.end.of.a.dictionary=Error: expected the end of a dictionary.
error.in.attribute.processing=Error in attribute processing
error.in.base64.code.reading.stream=Error in Base64 code reading stream.
error.parsing.cmap.beginbfchar.expected.cosstring.or.cosname.and.not.1=Error parsing CMap beginbfchar, expected {COSString or COSName} and not {1}
error.reading.objstm=Error reading ObjStm
error.reading.string=Error reading string
error.with.jp.marker=Error with JP Marker
expected.ftyp.marker=Expected FTYP Marker
expected.gt.for.tag.lt.1.gt=Expected > for tag: <{1}/>
expected.ihdr.marker=Expected IHDR Marker
expected.jp.marker=Expected JP Marker
expected.jp2h.marker=Expected JP2H Marker
extra.samples.are.not.supported=Extra samples are not supported.
failed.to.get.tsa.response.from.1=Failed to get TSA response from '{1}'
fdf.header.not.found=FDF header signature not found.
field.flattening.is.not.supported.in.append.mode=Field flattening is not supported in append mode.
field.names.cannot.contain.a.dot=Field names cannot contain a dot.
file.header.flags.bits.2.7.not.0=file header flags bits 2-7 not 0
file.header.idstring.not.good.at.byte.1=file header idstring not good at byte {1}
file.is.not.a.valid.png=File is not a valid PNG.
file.position.0.cross.reference.entry.in.this.xref.subsection=File position 0 cross-reference entry in this xref subsection
first.scanline.must.be.1d.encoded=First scanline must be 1D encoded.
font.1.with.2.encoding.is.not.a.cjk.font=Font '{1}' with '{2}' encoding is not a CJK font.
font.1.with.2.is.not.recognized=Font '{1}' with '{2}' is not recognized.
font.and.size.must.be.set.before.writing.any.text=Font and size must be set before writing any text
font.size.too.small.1=Font size too small: {1}
fontfactoryimp.cannot.be.null=FontFactoryImp cannot be null.
freetext.flattening.is.not.supported.in.append.mode=FreeText flattening is not supported in append mode.
getcell.at.illegal.index.1.max.is.2=getCell at illegal index :{1} max is {2}
getcell.at.illegal.index.1=getCell at illegal index : {1}
gif.signature.nor.found=Gif signature nor found.
greaterthan.not.expected='>' not expected
illegal.capacity.1=Illegal Capacity: {1}
illegal.character.in.ascii85decode=Illegal character in ASCII85Decode.
illegal.character.in.asciihexdecode=Illegal character in ASCIIHexDecode.
illegal.length.in.ascii85decode=Illegal length in ASCII85Decode.
illegal.length.value=Illegal Length value.
illegal.load.1=Illegal Load: {1}
illegal.p.value=Illegal P value.
illegal.paragraph.embedding.level.1=illegal paragraph embedding level: {1}
illegal.r.value=Illegal R value.
illegal.type.value.at.1.2=illegal type value at {1}: {2}
illegal.v.value=Illegal V value.
illegal.value.for.predictor.in.tiff.file=Illegal value for Predictor in TIFF file.
improperly.padded.base64.input=Improperly padded Base64 input.
in.a.page.label.the.page.numbers.must.be.greater.or.equal.to.1=In a page label the page numbers must be greater or equal to 1.
in.codabar.start.stop.characters.are.only.allowed.at.the.extremes=In codabar, start/stop characters are only allowed at the extremes.
incomplete.palette=incomplete palette
inconsistent.mapping=Inconsistent mapping.
inconsistent.writers.are.you.mixing.two.documents=Inconsistent writers. Are you mixing two documents?
incorrect.segment.type.in.1=Incorrect segment type in {1}
insertion.of.illegal.element.1=Insertion of illegal Element: {1}
inserttable.point.has.null.value=insertTable - point has null-value
inserttable.table.has.null.value=insertTable - table has null-value
inserttable.wrong.columnposition.1.of.location.max.eq.2=insertTable -- wrong columnposition({1}) of location; max ={2}
insufficient.data=Insufficient data.
insufficient.length=Insufficient length.
internal.inconsistence=Internal inconsistence.
inthashtableiterator=IntHashtableIterator
invalid.additional.action.type.1=Invalid additional action type: {1}
invalid.additional.action.type.1=Invalid additional action type: {1}
invalid.ai.length.1=Invalid AI length: ({1})
invalid.border.style=Invalid border style.
invalid.character.in.base64.data=Invalid character in Base64 data.
invalid.code.encountered.while.decoding.2d.group.3.compressed.data=Invalid code encountered while decoding 2D group 3 compressed data.
invalid.code.encountered.while.decoding.2d.group.4.compressed.data=Invalid code encountered while decoding 2D group 4 compressed data.
invalid.code.encountered=Invalid code encountered.
invalid.code.type=Invalid code type.
invalid.codeword.size=Invalid codeword size.
invalid.color.type=Invalid color type.
invalid.cross.reference.entry.in.this.xref.subsection=Invalid cross-reference entry in this xref subsection
invalid.end.tag.1=Invalid end tag - {1}
invalid.generation.number=Invalid generation number.
invalid.http.response.1=Invalid HTTP response: {1}
invalid.icc.profile=Invalid ICC profile
invalid.index.1=Invalid index: {1}
invalid.listtype.value=Invalid listType value.
invalid.magic.value.for.bmp.file=Invalid magic value for BMP file.
invalid.named.action=Invalid named action.
invalid.object.number=Invalid object number.
invalid.page.additional.action.type.1=Invalid page additional action type: {1}
invalid.page.number.1=Invalid page number: {1}
invalid.run.direction.1=Invalid run direction: {1}
invalid.status.1=Invalid status: {1}
invalid.tsa.1.response.code.2=Invalid TSA '{1}' response, code {2}
invalid.type.was.passed.in.state.1=Invalid type was passed in state: {1}
invalid.use.of.a.pattern.a.template.was.expected=Invalid use of a pattern. A template was expected.
irregular.columns.are.not.supported.in.composite.mode=Irregular columns are not supported in composite mode.
java.awt.image.fetch.aborted.or.errored=java.awt.Image fetch aborted or errored
java.awt.image.interrupted.waiting.for.pixels=java.awt.Image Interrupted waiting for pixels!
last.linebreak.must.be.at.1=last linebreak must be at {1}
layers.are.not.allowed=Layers are not allowed.
layout.out.of.bounds=Layout out of bounds.
line.iterator.out.of.bounds=line iterator out of bounds
linear.page.mode.can.only.be.called.with.a.single.parent=Linear page mode can only be called with a single parent.
lzw.flavour.not.supported=LZW flavour not supported.
macrosegmentid.must.be.gt.eq.0=macroSegmentId must be >=0
macrosegmentid.must.be.lt.macrosemgentcount=macroSegmentId must be < macroSemgentCount
macrosemgentcount.must.be.gt.0=macroSemgentCount must be > 0
mapping.code.should.be.1.or.two.bytes.and.not.1=Mapping code should be 1 or two bytes and not {1}
missing.end.tag=Missing end tag
missing.endcharmetrics.in.1=Missing EndCharMetrics in {1}
missing.endfontmetrics.in.1=Missing EndFontMetrics in {1}
missing.endkernpairs.in.1=Missing EndKernPairs in {1}
missing.startcharmetrics.in.1=Missing StartCharMetrics in {1}
missing.tag.s.for.ojpeg.compression=Missing tag(s) for OJPEG compression.
multicolumntext.has.no.columns=MultiColumnText has no columns
name.end.tag.out.of.place=Name end tag out of place.
nested.tags.are.not.allowed=Nested tags are not allowed.
no.compatible.encryption.found=No compatible encryption found
no.error.just.an.old.style.table=No error, just an old style table
no.font.is.defined=No font is defined.
no.glyphs.defined.for.type3.font=No glyphs defined for Type3 font
no.valid.column.line.found=No valid column line found.
no.valid.encryption.mode=No valid encryption mode
not.a.placeable.windows.metafile=Not a placeable windows metafile
not.a.valid.jpeg2000.file=Not a valid Jpeg2000 file
not.a.valid.pfm.file=Not a valid PFM file.
not.a.valid.pkcs.7.object.not.a.sequence=Not a valid PKCS#7 object - not a sequence
not.a.valid.pkcs.7.object.not.signed.data=Not a valid PKCS#7 object - not signed data
not.all.annotations.could.be.added.to.the.document.the.document.doesn.t.have.enough.pages=Not all annotations could be added to the document (the document doesn't have enough pages).
not.colorized.typed3.fonts.only.accept.mask.images=Not colorized Typed3 fonts only accept mask images.
null.outpustream=null OutpuStream
number.of.entries.in.this.xref.subsection.not.found=Number of entries in this xref subsection not found
object.number.of.the.first.object.in.this.xref.subsection.not.found=Object number of the first object in this xref subsection not found
ocsp.status.is.revoked=OCSP Status is revoked!
ocsp.status.is.unknown=OCSP Status is unknown!
only.bmp.can.be.wrapped.in.wmf=Only BMP can be wrapped in WMF.
only.bmp.png.wmf.gif.and.jpeg.images.are.supported.by.the.rtf.writer=Only BMP, PNG, WMF, GIF and JPEG images are supported by the RTF Writer
only.javascript.actions.are.allowed=Only JavaScript actions are allowed.
only.one.of.artbox.or.trimbox.can.exist.in.the.page=Only one of ArtBox or TrimBox can exist in the page.
only.pdflayer.is.accepted=Only PdfLayer is accepted.
only.rgb.gray.and.cmyk.are.supported.as.alternative.color.spaces=Only RGB, Gray and CMYK are supported as alternative color spaces.
open.actions.by.name.are.not.supported=Open actions by name are not supported.
operator.1.already.registered=Operator {1} already registered
page.1.invalid.for.segment.2.starting.at.3=page {1} invalid for segment {2} starting at {3}
page.attribute.missing=Page attribute missing.
page.not.found=Page not found.
page.reordering.requires.a.single.parent.in.the.page.tree.call.pdfwriter.setlinearmode.after.open=Page reordering requires a single parent in the page tree. Call PdfWriter.setLinearMode() after open.
page.reordering.requires.an.array.with.the.same.size.as.the.number.of.pages=Page reordering requires an array with the same size as the number of pages.
page.reordering.requires.no.page.repetition.page.1.is.repeated=Page reordering requires no page repetition. Page {1} is repeated.
page.reordering.requires.pages.between.1.and.1.found.2=Page reordering requires pages between 1 and {1}. Found {2}.
partial.form.flattening.is.not.supported.with.xfa.forms=Partial form flattening is not supported with XFA forms.
pdf.header.not.found=PDF header signature not found.
pdf.startxref.not.found=PDF startxref not found.
pdfpcells.can.t.have.a.rowspan.gt.1=PdfPCells can't have a rowspan > 1
pdfreader.not.opened.with.owner.password=PdfReader not opened with owner password
pdfx.conformance.can.only.be.set.before.opening.the.document=PDFX conformance can only be set before opening the document.
planar.images.are.not.supported=Planar images are not supported.
png.filter.unknown=PNG filter unknown.
preclose.must.be.called.first=preClose() must be called first.
premature.end.in.1=Premature end in {1}
premature.end.of.file=Premature end of file.
premature.eof.while.reading.jpg=Premature EOF while reading JPG.
rebuild.failed.1.original.message.2=Rebuild failed: {1}; Original message: {2}
rectanglereadonly.this.rectangle.is.read.only=RectangleReadOnly: this Rectangle is read only.
reference.pointing.to.reference=Reference pointing to reference.
referring.to.widht.height.of.page.we.havent.seen.yet.1=referring to widht/height of page we havent seen yet? {1}
remove.not.supported=remove() not supported.
reserve.incorrect.column.size=reserve - incorrect column/size
resources.do.not.contain.extgstate.entry.unable.to.process.operator.1=Resources do not contain ExtGState entry. Unable to process operator {1}
root.element.is.not.bookmark.1=Root element is not Bookmark: {1}
root.element.is.not.destination=Root element is not Destination.
root.element.is.not.xfdf.1=Root element is not xfdf: {1}
rotation.must.be.a.multiple.of.90=Rotation must be a multiple of 90.
row.coordinate.of.location.must.be.gt.eq.0=row coordinate of location must be >= 0
scanline.must.begin.with.eol.code.word=Scanline must begin with EOL code word.
separations.patterns.and.shadings.are.not.allowed.in.mk.dictionary=Separations, patterns and shadings are not allowed in MK dictionary.
setelement.position.already.taken=setElement - position already taken
start.marker.missing.in.1=Start marker missing in {1}
startxref.is.not.followed.by.a.number=startxref is not followed by a number.
startxref.not.found=startxref not found.
stdcf.not.found.encryption=/StdCF not found (encryption)
stream.could.not.be.compressed.filter.is.not.a.name.or.array=Stream could not be compressed: filter is not a name or array.
table.1.does.not.exist.in.2=Table '{1}' does not exist in {2}
tag.1.not.allowed=Tag {1} not allowed.
tagging.must.be.set.before.opening.the.document=Tagging must be set before opening the document.
text.cannot.be.null=Text cannot be null.
the.array.must.contain.string.or.pdfannotation=The array must contain String or PdfAnnotation.
the.byte.array.is.not.a.recognized.imageformat=The byte array is not a recognized imageformat.
the.ccitt.compression.type.must.be.ccittg4.ccittg3.1d.or.ccittg3.2d=The CCITT compression type must be CCITTG4, CCITTG3_1D or CCITTG3_2D
the.char.1.doesn.t.belong.in.this.type3.font=The char {1} doesn't belong in this Type3 font
the.char.1.is.not.defined.in.a.type3.font=The char {1} is not defined in a Type3 font
the.character.1.is.illegal.in.codabar=The character '{1}' is illegal in codabar.
the.character.1.is.illegal.in.code.39.extended=The character '{1}' is illegal in code 39 extended.
the.character.1.is.illegal.in.code.39=The character '{1}' is illegal in code 39.
the.cmap.1.does.not.exist.as.a.resource=The cmap {1} does not exist as a resource.
the.cmap.1.was.not.found=The Cmap {1} was not found.
the.compression.1.is.not.supported=The compression {1} is not supported.
the.document.has.been.closed.you.can.t.add.any.elements=The document has been closed. You can't add any Elements.
the.document.has.no.pages=The document has no pages.
the.document.is.not.open.yet.you.can.only.add.meta.information=The document is not open yet; you can only add Meta information.
the.document.is.not.open=The document is not open.
the.document.is.open.you.can.only.add.elements.with.content=The document is open; you can only add Elements with content.
the.document.must.be.open.to.import.rtf.documents=The document must be open to import RTF documents.
the.document.must.be.open.to.import.rtf.fragments=The document must be open to import RTF fragments.
the.document.was.reused=The document was reused.
the.export.and.the.display.array.must.have.the.same.size=The export and the display array must have the same size.
the.field.1.already.exists=The field {1} already exists.
the.field.1.does.not.exist=The field {1} does not exist.
the.field.1.is.not.a.signature.field=The field {1} is not a signature field.
the.file.does.not.contain.any.valid.image=The file does not contain any valid image.
the.filter.1.is.not.supported=The filter {1} is not supported.
the.font.index.for.1.must.be.between.0.and.2.it.was.3=The font index for {1} must be between 0 and {2}. It was {3}.
the.font.index.for.1.must.be.positive=The font index for {1} must be positive.
the.image.mask.is.not.a.mask.did.you.do.makemask=The image mask is not a mask. Did you do makeMask()?
the.image.must.have.absolute.positioning=The image must have absolute positioning.
the.key.1.didn.t.reserve.space.in.preclose=The key {1} didn't reserve space in preClose().
the.key.1.is.too.big.is.2.reserved.3=The key {1} is too big. Is {2}, reserved {3}
the.layer.1.already.has.a.parent=The layer '{1}' already has a parent.
the.matrix.size.must.be.6=The matrix size must be 6.
the.name.1.is.too.long.2.characters=The name '{1}' is too long ({2} characters).
the.new.size.must.be.positive.and.lt.eq.of.the.current.size=The new size must be positive and <= of the current size
the.number.of.booleans.in.this.array.doesn.t.correspond.with.the.number.of.fields=The number of booleans in this array doesn't correspond with the number of fields.
the.number.of.columns.in.pdfptable.constructor.must.be.greater.than.zero=The number of columns in PdfPTable constructor must be greater than zero.
the.original.document.was.reused.read.it.again.from.file=The original document was reused. Read it again from file.
the.page.number.must.be.gt.eq.1=The page number must be >= 1.
the.parent.has.already.another.function=The parent has already another function.
the.photometric.1.is.not.supported=The photometric {1} is not supported.
the.resource.cjkencodings.properties.does.not.contain.the.encoding.1=The resource cjkencodings.properties does not contain the encoding {1}
the.smask.key.is.not.allowed.in.images=The /SMask key is not allowed in images.
the.spot.color.must.be.the.same.only.the.tint.can.vary=The spot color must be the same, only the tint can vary.
the.stack.is.empty=The stack is empty.
the.structure.has.kids=The structure has kids.
the.table.width.must.be.greater.than.zero=The table width must be greater than zero.
the.template.can.not.be.null=The template can not be null.
the.text.is.too.big=The text is too big.
the.text.length.must.be.even=The text length must be even.
the.two.barcodes.must.be.composed.externally=The two barcodes must be composed externally.
the.update.dictionary.has.less.keys.than.required=The update dictionary has less keys than required.
the.url.of.the.image.is.missing=The URL of the image is missing.
the.value.has.to.be.true.of.false.instead.of.1=The value has to be 'true' of 'false', instead of '{1}'.
the.width.cannot.be.set=The width cannot be set.
the.widths.array.in.pdfptable.constructor.can.not.be.null=The widths array in PdfPTable constructor can not be null.
the.widths.array.in.pdfptable.constructor.can.not.have.zero.length=The widths array in PdfPTable constructor can not have zero length.
the.writer.in.pdfcontentbyte.is.null=The writer in PdfContentByte is null.
there.are.illegal.characters.for.barcode.128.in.1=There are illegal characters for barcode 128 in '{1}'.
this.acrofields.instance.is.read.only=This AcroFields instance is read-only.
this.image.can.not.be.an.image.mask=This image can not be an image mask.
this.largeelement.has.already.been.added.to.the.document=This LargeElement has already been added to the Document.
this.page.cannot.be.replaced.new.content.was.already.added=This page cannot be replaced: new content was already added
this.pkcs.7.object.has.multiple.signerinfos.only.one.is.supported.at.this.time=This PKCS#7 object has multiple SignerInfos - only one is supported at this time
tiff.5.0.style.lzw.codes.are.not.supported=TIFF 5.0-style LZW codes are not supported.
tiff.fill.order.tag.must.be.either.1.or.2=TIFF_FILL_ORDER tag must be either 1 or 2.
tiles.are.not.supported=Tiles are not supported.
title.cannot.be.null=Title cannot be null.
token.obj.expected=Token 'obj' expected.
trailer.not.found=trailer not found.
transparency.is.not.allowed.ca.eq.1=Transparency is not allowed: /ca = {1}
transparency.length.must.be.equal.to.2.with.ccitt.images=Transparency length must be equal to 2 with CCITT images
transparency.length.must.be.equal.to.componentes.2=Transparency length must be equal to (componentes * 2)
trying.to.create.a.table.without.rows=Trying to create a table without rows.
tsa.1.failed.to.return.time.stamp.token.2=TSA '{1}' failed to return time stamp token: {2}
two.byte.arrays.are.needed.if.the.type1.font.is.embedded=Two byte arrays are needed if the Type1 font is embedded.
type3.font.used.with.the.wrong.pdfwriter=Type3 font used with the wrong PdfWriter
types.is.null=types is null
unbalanced.begin.end.marked.content.operators=Unbalanced begin/end marked content operators.
unbalanced.begin.end.text.operators=Unbalanced begin/end text operators.
unbalanced.layer.operators=Unbalanced layer operators.
unbalanced.marked.content.operators=Unbalanced marked content operators.
unbalanced.save.restore.state.operators=Unbalanced save/restore state operators.
unexpected.end.of.file=Unexpected end of file.
unexpected.eof=Unexpected EOF
unexpected.gt.gt=Unexpected '>>'
unexpected.close.bracket=Unexpected ']'
unknown.color.format.must.be.rgb.or.rrggbb=Unknown color format. Must be #RGB or #RRGGBB
unknown.encryption.type.r.eq.1=Unknown encryption type R = {1}
unknown.encryption.type.v.eq.1=Unknown encryption type V = {1}
unknown.filter.1=Unknown filter: {1}
unknown.hash.algorithm.1=Unknown Hash Algorithm {1}
unknown.key.algorithm.1=Unknown Key Algorithm {1}
unknown.object.at.k.1=Unknown object at /K {1}
unknown=unknown
unsupported.box.size.eq.eq.0=Unsupported box size == 0
unsupported.in.this.context.use.pdfstamper.addannotation=Unsupported in this context. Use PdfStamper.addAnnotation()
use.pdfstamper.getundercontent.or.pdfstamper.getovercontent=Use PdfStamper.getUnderContent() or PdfStamper.getOverContent()
use.pdfstamper.setthumbnail=Use PdfStamper.setThumbnail().
use.setpageaction.pdfname.actiontype.pdfaction.action.int.page=Use setPageAction(PdfName actionType, PdfAction action, int page)
userunit.should.be.a.value.between.1.and.75000=UserUnit should be a value between 1 and 75000.
verticaltext.go.with.simulate.eq.eq.false.and.text.eq.eq.null=VerticalText.go with simulate==false and text==null.
while.removing.wmf.placeable.header=while removing wmf placeable header
writelength.can.only.be.called.after.output.of.the.stream.body=writeLength() can only be called after output of the stream body.
writelength.can.only.be.called.in.a.contructed.pdfstream.inputstream.pdfwriter=writeLength() can only be called in a contructed PdfStream(InputStream,PdfWriter).
wrong.number.of.columns=Wrong number of columns.
xref.subsection.not.found=xref subsection not found
xstep.or.ystep.can.not.be.zero=XStep or YStep can not be ZERO.
you.can.only.add.a.writer.to.a.pdfdocument.once=You can only add a writer to a PdfDocument once.
you.can.only.add.cells.to.rows.no.objects.of.type.1=You can only add cells to rows, no objects of type {1}
you.can.only.add.objects.that.implement.the.element.interface=You can only add objects that implement the Element interface.
you.can.t.add.a.1.to.a.section=You can't add a {1} to a Section.
you.can.t.add.an.element.of.type.1.to.a.simplecell=You can't add an element of type {1} to a SimpleCell.
you.can.t.add.cells.to.a.table.directly.add.them.to.a.row.first=You can't add cells to a table directly, add them to a row first.
you.can.t.add.listitems.rows.or.cells.to.a.cell=You can't add listitems, rows or cells to a cell.
you.can.t.add.one.row.to.another.row=You can't add one row to another row.
you.can.t.have.1.pages.on.one.page.minimum.2.maximum.8=You can't have {1} pages on one page (minimum 2; maximum 8).
you.can.t.set.the.initial.leading.if.the.document.is.already.open=You can't set the initial leading if the document is already open.
you.can.t.split.this.document.at.page.1.there.is.no.such.page=You can't split this document at page {1}; there is no such page.
you.can.t.translate.a.negative.number.into.an.alphabetical.value=You can't translate a negative number into an alphabetical value.
you.have.to.consolidate.the.named.destinations.of.your.reader=You have to consolidate the named destinations of your reader.
you.have.to.define.a.boolean.array.for.this.collection.sort.dictionary=You have to define a boolean array for this collection sort dictionary.
you.have.used.the.wrong.constructor.for.this.fieldpositioningevents.class=You have used the wrong constructor for this FieldPositioningEvents class.
you.must.set.a.value.before.adding.a.prefix=You must set a value before adding a prefix.
you.need.a.single.boolean.for.this.collection.sort.dictionary=You need a single boolean for this collection sort dictionary.