# CJK encodings
UniJIS-UCS2-H=UniJIS-UCS2-H
UniJIS-UCS2-V=UniJIS-UCS2-H UniJIS-UCS2-V
UniJIS-UCS2-HW-H=UniJIS-UCS2-H UniJIS-UCS2-HW-H
UniJIS-UCS2-HW-V=UniJIS-UCS2-H UniJIS-UCS2-HW-V

UniGB-UCS2-H=UniGB-UCS2-H
UniGB-UCS2-V=UniGB-UCS2-H UniGB-UCS2-V

UniCNS-UCS2-H=UniCNS-UCS2-H
UniCNS-UCS2-V=UniCNS-UCS2-H UniCNS-UCS2-V

UniKS-UCS2-H=UniKS-UCS2-H
UniKS-UCS2-V=UniKS-UCS2-H UniKS-UCS2-V

