%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (CNS1-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (CNS1-H)
%%BeginResource: CMap (CNS1-V)
%%Title: (CNS1-V Adobe CNS1 0)
%%Version: 10.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1999 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CNS1-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 0 def
end def

/CMapName /CNS1-V def
/CMapVersion 10.001 def
/CMapType 1 def

/UIDOffset 940 def
/XUID [1 10 25385] def

/WMode 1 def

12 begincidrange
<212c> <212c> 13646
<213b> <213b> 124
<213d> <213d> 126
<213e> <213f> 130
<2142> <2143> 134
<2146> <2147> 138
<214a> <214b> 142
<214e> <214f> 146
<2152> <2153> 150
<2156> <2157> 154
<215a> <215b> 158
<2244> <2244> 13647
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
