%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (GB-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (GB-H)
%%BeginResource: CMap (GB-V)
%%Title: (GB-V Adobe GB1 0)
%%Version: 9.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1998 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/GB-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (GB1) def
  /Supplement 0 def
end def

/CMapName /GB-V def
/CMapVersion 9.001 def
/CMapType 1 def

/UIDOffset 320 def
/XUID [1 10 25363] def

/WMode 1 def

20 begincidrange
<2122> <2122>  575
<2123> <2123>  574
<212a> <212a>  598
<212b> <212c> 7704
<212d> <212d>  599
<2132> <213f>  582
<217e> <217e> 7706
<2321> <2321>  578
<2328> <2329>  580
<232c> <232c>  573
<232e> <232e> 7707
<233a> <233b>  576
<233d> <233d> 7708
<233f> <233f>  579
<235b> <235b> 7709
<235d> <235d> 7710
<235f> <235f>  600
<237b> <237b>  596
<237d> <237d>  597
<237e> <237e> 7711
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
