%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (KSC-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (KSC-H)
%%BeginResource: CMap (KSC-V)
%%Title: (KSC-V Adobe Korea1 0)
%%Version: 9.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1998 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/KSC-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 0 def
end def

/CMapName /KSC-V def
/CMapVersion 9.001 def
/CMapType 1 def

/UIDOffset 320 def
/XUID [1 10 25403] def

/WMode 1 def

16 begincidrange
<2122> <2123> 8056
<2125> <2125> 8058
<2126> <2126> 8320
<2129> <212b> 8059
<212d> <212d> 8062
<2132> <213d> 8063
<216b> <216b> 8075
<2321> <2321> 8076
<2328> <2329> 8077
<232c> <232c> 8079
<232e> <232e> 8080
<233a> <233f> 8081
<235b> <235b> 8087
<235d> <235d> 8088
<235f> <235f> 8089
<237b> <237e> 8090
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
