%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniGB-UTF8-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniGB-UTF8-H)
%%BeginResource: CMap (UniGB-UTF8-V)
%%Title: (UniGB-UTF8-V Adobe GB1 4)
%%Version: 13.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2002 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniGB-UTF8-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (GB1) def
  /Supplement 4 def
end def

/CMapName /UniGB-UTF8-V def
/CMapVersion 13.000 def
/CMapType 1 def

/XUID [1 10 25450] def

/WMode 1 def

18 begincidchar
<e28094> 598
<e280a6> 599
<e288a5> 7708
<e38081> 575
<e38082> 574
<e38093> 7706
<efbc81> 578
<efbc8c> 573
<efbc8e> 7707
<efbc9d> 7708
<efbc9f> 579
<efbcbb> 7709
<efbcbd> 7710
<efbcbf> 600
<efbd9b> 596
<efbd9d> 597
<efbd9e> 7704
<efbfa3> 7711
endcidchar

6 begincidrange
<e38088> <e3808f> 584
<e38090> <e38091> 594
<e38094> <e38095> 582
<e38096> <e38097> 592
<efbc88> <efbc89> 580
<efbc9a> <efbc9b> 576
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
