%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniKS-UTF8-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniKS-UTF8-H)
%%BeginResource: CMap (UniKS-UTF8-V)
%%Title: (UniKS-UTF8-V Adobe Korea1 1)
%%Version: 11.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2002 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniKS-UTF8-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

/CMapName /UniKS-UTF8-V def
/CMapVersion 11.000 def
/CMapType 1 def

/XUID [1 10 25415] def

/WMode 1 def

11 begincidchar
<e28096> 8061
<e280a5> 8058
<e38093> 8075
<efbc81> 8076
<efbc8c> 8079
<efbc8e> 8080
<efbcbb> 8087
<efbcbd> 8088
<efbcbf> 8089
<efbd9e> 8062
<efbfa3> 8093
endcidchar

7 begincidrange
<e28093> <e28094> 8059
<e38081> <e38082> 8056
<e38088> <e38091> 8065
<e38094> <e38095> 8063
<efbc88> <efbc89> 8077
<efbc9a> <efbc9f> 8081
<efbd9b> <efbd9d> 8090
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
