%!PS-Adobe-3.0 Resource-CMap 
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (WP-Symbol)
%%Title: (WP-Symbol Adobe Japan1 0)
%%Version: 10.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1998 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 0 def
end def

/CMapName /WP-Symbol def
/CMapVersion 10.001 def
/CMapType 1 def

/UIDOffset 868 def
/XUID [1 10 25352] def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

27 begincidrange
<01> <01> 8056
<02> <02> 8058
<03> <03> 8191
<04> <04> 8196
<05> <18> 8061
<19> <22> 8092
<23> <23> 8186
<24> <25> 8020
<26> <26> 8187
<27> <28> 8022
<29> <29> 8188
<2a> <2a> 8037
<2b> <2d> 8024
<2e> <2f> 8189
<30> <31> 8192
<32> <33> 7899
<34> <34> 7894
<35> <35> 8194
<36> <36> 8035
<37> <39> 8027
<3a> <3a> 8195
<3b> <54> 8112
<55> <5d> 8197
<5e> <5e> 8151
<61> <71> 8206
<72> <72> 8057
<73> <77> 8223
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
