<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Title Here</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            color: #3d3d3d;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            margin-top: 4em;
        }

        li {
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 10px 0;
            border: 1px dashed gray;
        }

        @page {
            size: 210mm 297mm;
            margin-top: 4cm;
            margin-bottom: 3cm;

            @bottom-left {
                font-size: 8px;
                color: #3d3d3d;
                content: element(footer)
            };
            @top-center {
                content: element(header)
            }
        }
    </style>
</head>
<body>
<!--<div class="header" style="text-align: center;">Page Header</div>-->

<ol>
    <li id="li.1.1">First list Item Goes Here</li>
    <li id="li.1.2">How to efficiently add a list</li>
    <li id="li.1.3">Steps to take when you are making a list</li>
    <li id="li.1.4">Our specific recommendations to you for lists.</li>
</ol>

<ul>
    <li id="li.2.1">Second list Item Goes Here</li>
    <li id="li.2.2">How to efficiently add a list</li>
    <li id="li.2.3">Steps to take when you are making a list</li>
    <li id="li.2.4">Our specific recommendations to you for lists.</li>
</ul>

</body>
</html>
