<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.librepdf</groupId>
        <artifactId>openpdf-parent</artifactId>
        <version>1.3.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>pdf-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.github.douglassix.image-assert</groupId>
            <artifactId>image-assert</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <preserveDirectories>true</preserveDirectories>
                            <resources>
                                <resource>
                                    <!-- (Mandatory) Directory to copy from. Paths are relative to maven's ${baseDir} -->
                                    <directory>src/main/resources</directory>
                                    <!-- (Optional) Directory to copy to. By default uses the option `outputDirectory` -->
                                    <targetPath>images</targetPath>
                                    <includes>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>output/doc</outputDirectory>
                            <backend>html5</backend>
                            <attributes>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <linkcss>true</linkcss>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <project-version>${project.version}</project-version>
                            </attributes>
                            <doctype>article</doctype>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>image-assert</id>
            <name>douglassix-image-assert</name>
            <url>https://maven.pkg.github.com/sixdouglas/image-assert</url>
        </repository>
    </repositories>
</project>