%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (90pv-RKSJ-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (90pv-RKSJ-H)
%%BeginResource: CMap (90pv-RKSJ-V)
%%Title: (90pv-RKSJ-V Adobe Japan1 1)
%%Version: 10.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1998 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/90pv-RKSJ-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /90pv-RKSJ-V def
/CMapVersion 10.001 def
/CMapType 1 def

/UIDOffset 940 def
/XUID [1 10 25342] def

/WMode 1 def

51 begincidrange
<8141> <8142> 7887
<8150> <8151> 7889
<815b> <815d> 7891
<8160> <8164> 7894
<8169> <817a> 7899
<8181> <8181> 7917
<829f> <829f> 7918
<82a1> <82a1> 7919
<82a3> <82a3> 7920
<82a5> <82a5> 7921
<82a7> <82a7> 7922
<82c1> <82c1> 7923
<82e1> <82e1> 7924
<82e3> <82e3> 7925
<82e5> <82e5> 7926
<82ec> <82ec> 7927
<8340> <8340> 7928
<8342> <8342> 7929
<8344> <8344> 7930
<8346> <8346> 7931
<8348> <8348> 7932
<8362> <8362> 7933
<8383> <8383> 7934
<8385> <8385> 7935
<8387> <8387> 7936
<838e> <838e> 7937
<8395> <8396> 7938
<879f> <879f> 7940
<87a0> <87a0> 8329
<87a1> <87a1> 7943
<87a2> <87a2> 7941
<87a3> <87a3> 8330
<87a4> <87a5> 8333
<87a6> <87a7> 8337
<87a8> <87a8> 7947
<87a9> <87aa> 8339
<87ab> <87ab> 7945
<87ac> <87ac> 7948
<87ad> <87ad> 7954
<87ae> <87af> 8343
<87b0> <87b0> 7950
<87b1> <87b2> 8347
<87b3> <87b3> 7951
<87b4> <87b4> 8349
<87b5> <87b5> 7953
<87bd> <87bd> 8350
<87be> <87be> 8353
<87bf> <87bf> 8356
<87c0> <87c0> 8358
<87c1> <87c1> 8357
<87fa> <87fc> 8324
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
