%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (Ext-H)
%%IncludeResource: procset (CIDInit)
%%IncludeResource: CMap (Ext-H)
%%BeginResource: CMap (Ext-V)
%%Title: (Ext-V Adobe Japan1 2)
%%Version: 12.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2001 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/Ext-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 2 def
end def

/CMapName /Ext-V def
/CMapVersion 12.000 def
/CMapType 1 def

/UIDOffset 820 def
/XUID [1 10 25334] def

/WMode 1 def

39 begincidrange
<2122> <2123> 7887
<2124> <2124> 8268
<2125> <2125> 8274
<212b> <212b> 8272
<212c> <212c> 8271
<213c> <213e> 7891
<2141> <2145> 7894
<2146> <2146> 8281
<2147> <2147> 8276
<2148> <2148> 8279
<2149> <2149> 8278
<214a> <215b> 7899
<216b> <216b> 8269
<216c> <216c> 8273
<216d> <216d> 8283
<222e> <222e> 8270
<2421> <2421> 7918
<2423> <2423> 7919
<2425> <2425> 7920
<2427> <2427> 7921
<2429> <2429> 7922
<2443> <2443> 7923
<2463> <2463> 7924
<2465> <2465> 7925
<2467> <2467> 7926
<246e> <246e> 7927
<2521> <2521> 7928
<2523> <2523> 7929
<2525> <2525> 7930
<2527> <2527> 7931
<2529> <2529> 7932
<2543> <2543> 7933
<2563> <2563> 7934
<2565> <2565> 7935
<2567> <2567> 7936
<256e> <256e> 7937
<2575> <2576> 7938
<2d40> <2d4f> 7940
<2d60> <2d61> 7956
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
