%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniGB-UTF32-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniGB-UTF32-H)
%%BeginResource: CMap (UniGB-UTF32-V)
%%Title: (UniGB-UTF32-V Adobe GB1 4)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2002 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniGB-UTF32-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (GB1) def
  /Supplement 4 def
end def

/CMapName /UniGB-UTF32-V def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25604] def

/WMode 1 def

18 begincidchar
<00002014> 598
<00002026> 599
<00002225> 7708
<00003001> 575
<00003002> 574
<00003013> 7706
<0000ff01> 578
<0000ff0c> 573
<0000ff0e> 7707
<0000ff1d> 7708
<0000ff1f> 579
<0000ff3b> 7709
<0000ff3d> 7710
<0000ff3f> 600
<0000ff5b> 596
<0000ff5d> 597
<0000ff5e> 7704
<0000ffe3> 7711
endcidchar

6 begincidrange
<00003008> <0000300f> 584
<00003010> <00003011> 594
<00003014> <00003015> 582
<00003016> <00003017> 592
<0000ff08> <0000ff09> 580
<0000ff1a> <0000ff1b> 576
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
