%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniCNS-UTF16-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniCNS-UTF16-H)
%%BeginResource: CMap (UniCNS-UTF16-V)
%%Title: (UniCNS-UTF16-V Adobe CNS1 4)
%%Version: 1.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2001 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniCNS-UTF16-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 4 def
end def

/CMapName /UniCNS-UTF16-V def
/CMapVersion 1.001 def
/CMapType 1 def

/XUID [1 10 25592] def

/WMode 1 def

6 begincidchar
<2013> 120
<2014> 122
<2025> 109
<fe4f> 13745
<ff5b> 134
<ff5d> 135
endcidchar

7 begincidrange
<3008> <3009> 150
<300a> <300b> 146
<300c> <300d> 154
<300e> <300f> 158
<3010> <3011> 142
<3014> <3015> 138
<ff08> <ff09> 130
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
