%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniKS-UTF16-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniKS-UTF16-H)
%%BeginResource: CMap (UniKS-UTF16-V)
%%Title: (UniKS-UTF16-V Adobe Korea1 1)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2002 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniKS-UTF16-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

/CMapName /UniKS-UTF16-V def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25545] def

/WMode 1 def

11 begincidchar
<2016> 8061
<2025> 8058
<3013> 8075
<ff01> 8076
<ff0c> 8079
<ff0e> 8080
<ff3b> 8087
<ff3d> 8088
<ff3f> 8089
<ff5e> 8062
<ffe3> 8093
endcidchar

7 begincidrange
<2013> <2014> 8059
<3001> <3002> 8056
<3008> <3011> 8065
<3014> <3015> 8063
<ff08> <ff09> 8077
<ff1a> <ff1f> 8081
<ff5b> <ff5d> 8090
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
