%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (KSC-Johab-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (KSC-Johab-H)
%%BeginResource: CMap (KSC-Johab-V)
%%Title: (KSC-Johab-V Adobe Korea1 1)
%%Version: 10.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1999 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/KSC-Johab-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

/CMapName /KSC-Johab-V def
/CMapVersion 10.001 def
/CMapType 1 def

/UIDOffset 690 def
/XUID [1 10 25412] def

/WMode 1 def

16 begincidrange
<d932> <d933> 8056
<d935> <d935> 8058
<d936> <d936> 8320
<d939> <d93b> 8059
<d93d> <d93d> 8062
<d942> <d94d> 8063
<d97b> <d97b> 8075
<da31> <da31> 8076
<da38> <da39> 8077
<da3c> <da3c> 8079
<da3e> <da3e> 8080
<da4a> <da4f> 8081
<da6b> <da6b> 8087
<da6d> <da6d> 8088
<da6f> <da6f> 8089
<da9d> <daa0> 8090
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
