%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniCNS-UTF32-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniCNS-UTF32-H)
%%BeginResource: CMap (UniCNS-UTF32-V)
%%Title: (UniCNS-UTF32-V Adobe CNS1 4)
%%Version: 1.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2001 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniCNS-UTF32-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 4 def
end def

/CMapName /UniCNS-UTF32-V def
/CMapVersion 1.001 def
/CMapType 1 def

/XUID [1 10 25594] def

/WMode 1 def

6 begincidchar
<00002013> 120
<00002014> 122
<00002025> 109
<0000fe4f> 13745
<0000ff5b> 134
<0000ff5d> 135
endcidchar

7 begincidrange
<00003008> <00003009> 150
<0000300a> <0000300b> 146
<0000300c> <0000300d> 154
<0000300e> <0000300f> 158
<00003010> <00003011> 142
<00003014> <00003015> 138
<0000ff08> <0000ff09> 130
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
