<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.librepdf</groupId>
    <artifactId>openpdf-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>openpdf-kotlin</artifactId>
  <name>OpenPDF Kotlin</name>
  <description>Kotlin-friendly APIs and DSL for OpenPDF</description>

  <dependencies>
    <!-- OpenPDF core dependency -->
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf-html</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Kotlin stdlib -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.20</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Add support for Kotlin-only source folder -->
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <plugins>
      <!-- Kotlin plugin -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>2.2.10</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc plugin will generate a javadoc.jar if there's at least one .java file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <!-- Add this if needed to explicitly include dummy Java source -->
              <sourcepath>${project.basedir}/src/main/java</sourcepath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
