# Sample ResourceBundle properties file

Courier.file=n022003l.pfb

Courier.length=96263

Courier-Bold.file=n022004l.pfb

Courier-Bold.length=120373

Courier-BoldOblique.file=n022024l.pfb

Courier-BoldOblique.length=114228

Courier-Oblique.file=n022023l.pfb

Courier-Oblique.length=101133

Helvetica.file=n019003l.pfb

Helvetica.length=68590

Helvetica-Bold.file=n019004l.pfb

Helvetica-Bold.length=72400

Helvetica-BoldOblique.file=n019024l.pfb

Helvetica-BoldOblique.length=73879

Helvetica-Oblique.file=n019023l.pfb

Helvetica-Oblique.length=71719

Times-Roman.file=n021003l.pfb

Times-Roman.length=113206

Times-Bold.file=n021004l.pfb

Times-Bold.length=108822

Times-BoldItalic.file=n021024l.pfb

Times-BoldItalic.length=96211

Times-Italic.file=n021023l.pfb

Times-Italic.length=108217

Symbol.file=s050000l.pfb

Symbol.length=32213

ZapfDingbats.file=d050000l.pfb

ZapfDingbats.length=45955
